# gotta-catch-em-all-dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/nauhalf/genshinimpact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nauhalf/gottacatchemall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauhalf/genshinimpact/: MainActivity.kt
app/src/main/java/com/nauhalf/gottacatchemall/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nauhalf/gottacatchemall/adapter/: LoadingViewHolder.kt  PokemonGridItemDecoration.kt  PokemonListAdapter.kt  PokemonPagingAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/nauhalf/gottacatchemall/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/res/drawable/: bg_search.xml  ic_search_medium_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_pokemon.xml  item_pokemon_loading.xml  shimmer_description.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauhalf/genshinimpact/: ExampleUnitTest.kt
app/src/test/java/com/nauhalf/gottacatchemall/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_shimmer.xml  ic_pokeball.xml
core/src/main/res/layout/: item_pokemon.xml  item_pokemon_stat.xml  item_pokemon_stat_title.xml  item_pokemon_type.xml
core/src/main/res/raw/: pokeball.json
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/nauhalf/gottacatchemall/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nauhalf/gottacatchemall/favorite/: FavoriteComponent.kt
favorite/src/main/java/com/nauhalf/gottacatchemall/favorite/factory/: ViewModelFactory.kt
favorite/src/main/java/com/nauhalf/gottacatchemall/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/nauhalf/gottacatchemall/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
