<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nauhalf.gottacatchemall.favorite.ui.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FavoriteFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_filter"
            style="@style/MyDenseOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/bg_search"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderText="@string/cari_pokemon"
            app:placeholderTextAppearance="@style/PoppinsRegular14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_medium_gray"
                android:drawablePadding="@dimen/xsmall"
                android:hint="@string/cari_pokemon"
                android:text="@={vm.keyword}"
                android:textAppearance="@style/PoppinsRegular14" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pokemon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/medium"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_layout_filter"
            app:spanCount="3"
            tools:listitem="@layout/item_pokemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>