<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textAppearance="@style/PoppinsRegular10"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="@dimen/xsmall"
            android:hint="Cari Pokemon"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_search_medium_gray"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>