<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonName"
            type="String" />

        <variable
            name="pokemonId"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/xsmall"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        tools:strokeColor="?attr/colorGrass">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pokemon_id"
                style="@style/PoppinsRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                android:layout_marginEnd="@dimen/xsmall"
                android:text="@{pokemonId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#001"
                tools:textColor="?attr/colorGrass" />

            <ImageView
                android:id="@+id/iv_pokemon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="H,13:9"
                app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_id" />

            <TextView
                android:id="@+id/tv_pokemon_name"
                style="@style/PoppinsRegular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/xsmall"
                android:paddingVertical="@dimen/tiny"
                android:text="@{pokemonName}"
                android:textAlignment="center"
                android:textColor="?attr/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/iv_pokemon"
                tools:background="?attr/colorGrass"
                tools:text="Bulbasaur" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>